## Filters
# This file defines filters for metrics. Filters are processed in order. In
# the case of a match, the specified action is taken immediately and no further
# rules are processed. Metrics will which do not match any filters will be passed
# through. Regular Expressions use the python re module format:
# http://docs.python.org/library/re.html#regular-expression-syntax
#
# Format:
#
# exclude <regex>
# include <regex>
#
# Example: Only pass whitelisted metrics

#  include ^carbon\.
#  include ^stats\.
#  exclude ^.*$
#
# Example: Filter out the specified metrics
#  exclude \.system_uptime$
#  exclude ^[^.]*\.(?:development|qa)
#
