## Aggregation Filters
# A metric matching any exclude rule in this file will not be considered
# for aggregation. Filters are processed in order. In the case of a match,
# the specified action is taken immediately and no further
# rules are processed. Metrics will which do not match any filters will be
# included for aggregation by default. Regular Expressions use the python re module format:
# http://docs.python.org/library/re.html#regular-expression-syntax
#
# Format:
#
# exclude <regex>
# include <regex>
#
# Example: Filter out the specified metrics
#  exclude \.system_uptime$
#  exclude \.jiffies$
#
